spring.application.name=myfoodback

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.max-http-header-size=100000

aws.accessKeyId=${aws_accessKeyId}
aws.secretKey=${aws_secretKey}
aws.s3.bucket-name=${aws_s3_bucket_name}
aws.s3.region=${aws_s3_region}
