spring.application.name=myfoodback

spring.datasource.url=jdbc:postgresql://dpg-cov9rsfjbltc73dajfn0-a.oregon-postgres.render.com/myfood_v0v7
spring.datasource.username=myfoodti2
spring.datasource.password=rYxAZ800vELL3tIWfqPYUnPBgV6Xgp1O
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.max-http-header-size=100000
