spring.application.name=myfoodback

spring.datasource.url=jdbc:postgresql://database-1.cnsgegmma75q.us-east-1.rds.amazonaws.com:5432/database-1
spring.datasource.username=postgres
spring.datasource.password=Oo12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.max-http-header-size=1000000