---
cff-version: 1.0.1
message: Please cite this software using these metadata.
title: MyFood
authors:
  - family-names: Souza Cardenas
    given-names: Arthur George
  - family-names: de Oliveira Brandão
    given-names: Breno
  - family-names: Vieira Machado
    given-names: Leonardo
  - family-names: Almeida Prado da Silva
    given-names: Nicolas
  - family-names: de Vasconcellos Franco
    given-names: Pedro Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni De Carvalho
    given-names: Juliana Amaral
    keywords:
      - Restaurante
      - Cardápio
      - Gestão
    repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti2-1372100-grupo-4-restaurante
    license: CC-BY-4.0
    version: 1.0.0
    date-released: 25/06/2024
